# FDSI_Kappa_Stock_VulnerabilitiesCheck

./: .env  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: cd-stock-dev.yml  cd-stock-prod.yml  ci-stock.yml
src/main/java/edu/dosw/Kappa_Stock_BackEnd/: KappaStockApplication.java
src/main/java/edu/dosw/Kappa_Stock_BackEnd/Application/Dtos/: ProductRequest.java  ProductResponse.java  StockOperationRequest.java  UpdateProductRequest.java
src/main/java/edu/dosw/Kappa_Stock_BackEnd/Application/Dtos/command/ProductCommands/: CreateProductCommand.java  UpdateProductCommand.java
src/main/java/edu/dosw/Kappa_Stock_BackEnd/Application/Dtos/command/StockCommands/: StockOperationCommand.java
src/main/java/edu/dosw/Kappa_Stock_BackEnd/Application/Ports/: ProductRepositoryPort.java  StockAlertRepositoryPort.java  StockMovementRepositoryPort.java
src/main/java/edu/dosw/Kappa_Stock_BackEnd/Application/Services/ProductServices/: CreateProductService.java  DeleteProductService.java  GetAllProductsService.java  GetProductByIdService.java  UpdateProductService.java
src/main/java/edu/dosw/Kappa_Stock_BackEnd/Application/Services/ProductUseCases/: CreateProductUseCase.java  DeleteProductUseCase.java  GetAllProductsUseCase.java  GetProductByIdUseCase.java  UpdateProductUseCase.java
src/main/java/edu/dosw/Kappa_Stock_BackEnd/Application/Services/StockServices/: DecreaseStockService.java  GetStockAlertsService.java  IncreaseStockService.java
src/main/java/edu/dosw/Kappa_Stock_BackEnd/Application/Services/StockUseCases/: DecreaseStockUseCase.java  GetStockAlertsUseCase.java  IncreaseStockUseCase.java
src/main/java/edu/dosw/Kappa_Stock_BackEnd/Config/: BeanConfiguration.java  SecurityConfig.java
src/main/java/edu/dosw/Kappa_Stock_BackEnd/Domain/Model/: Product.java  StockAlert.java  StockAlertStatus.java  StockAlertType.java  StockMovement.java  StockOperationType.java
src/main/java/edu/dosw/Kappa_Stock_BackEnd/Exceptions/: Excepciones.java
src/main/java/edu/dosw/Kappa_Stock_BackEnd/Infrastructure/Persistence/: MongoProductRepository.java  MongoStockAlertRepository.java  MongoStockMovementRepository.java  ProductMongoRepositoryAdapter.java  StockAlertMongoRepositoryAdapter.java  StockMovementMongoRepositoryAdapter.java
src/main/java/edu/dosw/Kappa_Stock_BackEnd/Infrastructure/Web/: ProductController.java  StockAlertController.java  StockController.java
src/main/java/edu/dosw/Kappa_Stock_BackEnd/Utils/: IdGenerator.java
src/main/resources/: application.properties
src/test/java/edu/dosw/Kappa_Stock_BackEnd/: KappaStockBackEndApplicationTests.java
src/test/java/edu/dosw/Kappa_Stock_BackEnd/Application/Services/ProductServices/: CreateProductServiceTest.java  DeleteProductServiceTest.java  GetAllProductsServiceTest.java  GetProductByIdServiceTest.java  UpdateProductServiceTest.java
src/test/java/edu/dosw/Kappa_Stock_BackEnd/Application/Services/StockServices/: DecreaseStockServiceTest.java  IncreaseStockServiceTest.java
src/test/java/edu/dosw/Kappa_Stock_BackEnd/Domain/Model/: ProductTest.java  StockAlertTest.java  StockMovementTest.java
src/test/java/edu/dosw/Kappa_Stock_BackEnd/Dtos/: DtoTests.java
src/test/java/edu/dosw/Kappa_Stock_BackEnd/Infrastructure/Web/: ProductControllerTest.java  ProductIntegrationTest.java
